* {
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
}

/* ------------------------ header ------------------------ */

.head {
  width: 100%;
  background-color: rgb(5, 5, 5);

  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 2;
}

.header-block {
  width: 85%;
  height: 120px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contacts {
  position: relative;

  color: white;
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 20px;

  transition: .3s;
}

.contacts::after {
  content: '';
  position: absolute;
  border-bottom: 2px solid aqua;
  width: 0%;
  height: 5px;
  left: 0;
  top: 22px;
  transition: .3s;
}

.contacts:hover {
  color: rgb(0, 167, 167);
}

.contacts:hover::after {
  width: 100%;
}


/* ------------------------ header ------------------------ */

/* ------------------------ main ------------------------ */
.main {
  background-color: rgb(10, 10, 10);
  width: 100%;
  height: auto;
}

.section-landing {
  width: 100%;
  height: 40.8vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.text {
  position: relative;
  margin-left: 160px;
  color: white;
  letter-spacing: 5px;
  color: rgb(0, 255, 255);
}

.text::after {
  content: '';
  position: absolute;
  border-left: 1px solid aqua;
  height: 100%;
  width: 1px;

  top: 0px;
  left: -15px;
}

.landing-text {
  font-size: medium;
  font-weight: 400;
  width: 650px;

  color: white;
}

.landing-title-frst {
  font-weight: 800;
  font-size: 60px;
  letter-spacing: 8px;
  line-height: 0%;
}

.landing-title-scnd {
  font-size: 25px;
  font-weight: 500;
}

/* ------------------------ dropDown ------------------------ */
.dropdown-menu {
  border: 1px solid white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 36px;
  height: 36px;

  transition: .3s;
}

.dropdown-menu:hover {
  background-color: rgb(0, 31, 31);
  border: 1px solid aqua;
}

.dropDown-section {
  width: 150px;
  position: relative;
  left: -450px;
  top: 120px;
  background-color: rgb(31, 31, 31);
  border-radius: 10px;
  border: 1px solid rgb(0, 177, 177);

  transition: .3s;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.list-link {
  position: relative;
  left: -20px;
  color: white;
  transition: .3s;
}

.link {
  color: white;
  text-decoration: none;
  transition: .3s;
}

.list-link:hover,
.link:hover {
  transform: translateX(15px);
}

.section-text {
  background-color: rgb(10, 10, 10);
  width: 100%;
  height: 100%;
}

.section2 {
  color: white;
  font-size: 20px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 300px;
}

.container .card {
  position: relative;
  border-radius: 10px;
}

.container .card .icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f00;
  transition: 0.7s;
  z-index: 1;
}

.container .card:nth-child(1) .icon {
  background-color: aqua;
}

.container .card:nth-child(2) .icon {
  background-color: aqua;
}

.container .card:nth-child(3) .icon {
  background-color: aqua;
}

.container .card .icon .fa {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.7s;
  color: #fff;
}

i {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  transition: 0.7s;
  color: #fff;
}

.container .card .face {
  width: 340px;
  height: 200px;
  transition: 0.5s;
}

.container .card .face.face1 {
  position: relative;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transform: translateY(100px);
}

.container .card:hover .face.face1 {
  background: #ff0057;
  transform: translateY(0px);
}

.container .card .face.face1 .content {
  opacity: 1;
  transition: 0.5s;
}

.container .card:hover .face.face1 .content {
  opacity: 1;
}

.container .card .face.face1 .content i {
  max-width: 100px;
}

.container .card .face.face2 {
  position: relative;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  transform: translateY(-100px);
}

.container .card:hover .face.face2 {
  transform: translateY(0);
}

.container .card .face.face2 .content p {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #414141;
}

.container .card .face.face2 .content h3 {
  margin: 0 0 10px 0;
  padding: 0;
  color: #fff;
  font-size: 24px;
  text-align: center;
  color: #414141;
}

.container a {
  text-decoration: none;
  color: #414141;
}

.name {
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  margin-top: -45px;
  margin-left: 60px;
}

.section1 {
  display: flex;
  justify-content: start;
  font-size: 25px;
}

li {
  vertical-align: middle;
}

.repetitor {
  background-color: rgb(10, 10, 10);
  width: 100%;
  height: 100%;
}

.section-card {
  width: 100%;
  height: 40.8vh;
  background-color: rgb(10, 10, 10);
  display: flex;
  justify-content: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 140px;
  text-align: center;
}

.price:hover {
  background-color: white;
  border: 1px solid white;
}

.container-card-div {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  background-color: rgb(2, 189, 189);
}
.button-cards{
  margin-top: 60px;
  text-align: center;
}
.button-cards a{
  background-color: white;
  padding: 20px 50px;
  border-radius: 10px;
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 3px;
  transition: 0.3s;
}
.button-cards a:hover{
  background-color: rgb(0, 151, 151);
}
.popup{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: fixed;
  z-index: 2;
  background-color: hsla(0, 0%, 0%, 0.8);
  opacity: 0;
  visibility: hidden;
}
.popup:target{
  opacity: 1;
  visibility: visible;
}

.popup__conteiner{
  display: flex;
  width: 100%;
  height: 100%;
}
.popup__body{
  margin: auto;
  width: 400px;
  height: 260px;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  text-align: center;
  padding: 0 15px 100px 15px;
  position: relative;
}
.popup__body p {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 2px;
}
.popup__body input{
  display: block;
  width: 330px;
  margin: 25px auto 0px auto;
  padding: 17px 20px;
  border-radius: 10px;
  border: 2px solid black;
  font-size: 20px;
  font-weight: 500;
}
.popup__body input:focus{
  outline: none;
}
.popup__body button{
  cursor: pointer;
  display: block;
  width: 370px;
  margin: 60px auto 0px auto;
  padding: 20px 0px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 3px;
  border-radius: 10px;
  border: 2px solid black;

}
.popup__close{
  position: absolute;
  cursor: pointer;
  font-size: 23px;
  color: black;
  text-decoration: none;
  left: 0px;
}
.popup__content{
  max-width: 800px;
  position: relative;
}
/*------------------------------footer--------------------------------*/
footer {
  background-color: black;
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
}

.vk {
  background-color: white;
  border-radius: 30px;
  width: 50px;
  height: 50px;
  transition: 0.3s;
}

.discord {
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius: 30px;
}

.vk:hover {
  background-color: rgb(184, 184, 184);
}

.discord:hover {
  background-color: rgb(184, 184, 184);
}

.tellegram {
  background-color: white;
  border-radius: 50px;
  width: 50px;
  height: 50px;
}

.tellegram:hover {
  background-color: rgb(184, 184, 184);
}

.mail {
  position: relative;

  color: white;
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 15px;

  transition: .3s;
}

.mail::after {
  content: '';
  position: absolute;
  border-bottom: 2px solid aqua;
  width: 0%;
  height: 5px;
  left: 0;
  top: 22px;
  transition: .3s;
}

.mail:hover {
  color: rgb(0, 167, 167);
}

.mail:hover::after {
  width: 100%;
}

/* ------------------------ dropDown ------------------------ */
/* ------------------------ main ------------------------ */